<html>
<head>
</head>
<body>
<center><h1>personal portfolio</h1>
<div>
<a href="#home" style="margin-right:200px;">Home</a> <a href="#skill" style="margin-right:200px">Skill</a> <a href="#contact" style="margin-right:200px">Contact</a>
</div>
</center>

<div id="home" style="margin-bottom:1000px; margin-up:200px;">
<center>
<img src="male.webp" height="500px" width="500px" style="border-radius:50%">
<h1>Jack Sparrow</h1>
<h2>M.Tech</h2>
<h3>Software Developer</h3>
</center>
</div>
<button onclick="location.href='#home'" style="border-width:2px; border-color:black; display:flex; position:fixed; border-radius:50%; right:30px; bottom:30px;">🏛</button>
<div id="skill" style="margin-bottom:1000px">
<h2>Skills</h2>
<ul>
<li>Python</li>
<li>Java</li>
<li>Html</li>
<li>UI/UX Developer</li>
</ul>
</div>


<div id="contact">
<h2>Contact</h2>
<h3>PH  :8270039267</h3>
<h3>MAIL:dhatcha100@gmail.com</h3><br>
</div>



</body>
</html>